Sheet: Raw Data
Shape: (739, 10)
Columns: ['العميل', 'المشروع', 'إيرادات / مصروفات', 'تاريخ', 'القسم', 'البند تفصيلي', 'الوصف', 'منصرف', 'وارد', 'نسبة الاشراف']

      العميل          المشروع إيرادات / مصروفات               تاريخ           القسم      البند تفصيلي                                                                                                            الوصف   منصرف    وارد  نسبة الاشراف
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-03-15 00:00:00         ايرادات           ايرادات                                                                                                 وارد بيد أ- عبير     0.0  200000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-05-04 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  200000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-05-15 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  400000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-05-21 00:00:00         ايرادات           ايرادات                                                 لزوم ثمن بيع  حديد الشبابيك و الابواب البانيو الزهر بيد عم عصام      0.0   32000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-05-28 00:00:00         ايرادات           ايرادات                                                                                      لزوم ثمن بيع الأبواب الصاج      0.0    9500           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-06-03 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  300000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-07-01 00:00:00         ايرادات           ايرادات                                                                                                  لزوم بيع الخشب      0.0    4500           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-07-09 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  100000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-07-22 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  200000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-07-29 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  200000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-07-30 00:00:00         ايرادات           ايرادات                                                                                            تحويل من د احمد سلامة     0.0   40000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-08-17 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  400000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-08-28 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  200000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-09-05 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  100000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-09-08 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  200000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-09-11 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  200000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-09-20 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  200000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-10-06 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  170000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-10-22 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  200000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-10-29 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  300000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-10-30 00:00:00         ايرادات           ايرادات                                                                             لزوم مرتجع فاتورة سباكة من الطاحونة      0.0    5300           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-11-15 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  200000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2025-12-01 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  400000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2026-01-15 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  500000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2026-01-30 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  500000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2026-02-18 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  500000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2026-03-06 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  500000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2026-03-23 00:00:00         ايرادات           ايرادات                            لزوم ثمن فاتورة بورسلين ريسيبشن الارضي وبورسلين باركيه لدوبليكس الاول علوي من السلاب      0.0  173000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2026-03-23 00:00:00         ايرادات           ايرادات                                                        لزوم ثمن فاتولرة سيراميك الحمامات لزوم الدوبليكس من محجوب     0.0   95000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2026-03-23 00:00:00         ايرادات           ايرادات لزوم ثمن فاتورة الصحي لزوم الدوبليكس + شقتين + فاتورة سيراميك مط لزوم شقة يمين السلم الدور الاول علوي عل الواجهه     0.0  243790           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2026-03-23 00:00:00         ايرادات           ايرادات                                                         لزوم ثمن فاتورة سيراميك الحمامات لزوم الدوبليكس من محجوب     0.0   71000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2026-04-09 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  500000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2026-04-16 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0 1000000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2026-04-29 00:00:00         ايرادات           ايرادات                                                              لزوم دفعة ثالثة من اعمال الاسانسير من اجمالي 580000     0.0  210000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2026-04-30 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  500000           NaN
د.احمد سلامة فيلا الحي الرابع           ايرادات 2026-05-14 00:00:00         ايرادات           ايرادات                                                                                                 بيد د احمد سلامة     0.0  500000           NaN
د.احمد سلامة فيلا الحي الرابع           مصروفات 2025-05-21 00:00:00  اعمال التصميم      اعمال التصميم                                                                                      لزوم رسم معماري D2 (مجانا )     0.0       0           NaN
د.احمد سلامة فيلا الحي الرابع           مصروفات 2025-05-22 00:00:00  اعمال التصميم      اعمال التصميم                                                                             لزوم رسم معماري للسور 3D& 2D (مجانا)     0.0       0           NaN
د.احمد سلامة فيلا الحي الرابع           مصروفات 2025-05-23 00:00:00  اعمال التصميم      اعمال التصميم                         لزوم رسم معماري للواجهه  (واجهة أمامية 10000 ج + واجهة جانبية 10000ج= 20000 )بخصم 50% 3D 10000.0       0           NaN
د.احمد سلامة فيلا الحي الرابع           مصروفات 2025-07-30 00:00:00  اعمال التصميم      اعمال التصميم                                                    لزوم رسم معماري للجنينة (150 م * 160 ج = 24000ج) بخصم 50 % 3D 12000.0       0           NaN
د.احمد سلامة فيلا الحي الرابع           مصروفات 2025-09-18 00:00:00 اعمال التراخيص     اعمال التراخيص                                           واصل من  ثمن رخص حمام السباحة والاسانسير و غرف السطح ل م /احمد  حمدان   5000.0       0           NaN
د.احمد سلامة فيلا الحي الرابع           مصروفات 2025-11-07 00:00:00 اعمال التراخيص     اعمال التراخيص                               واصل دفعة ثانية  من  ثمن رخص حمام السباحة والاسانسير و غرف السطح ل م /احمد  حمدان   3000.0       0           NaN
د.احمد سلامة فيلا الحي الرابع           مصروفات 2025-10-30 00:00:00  اعمال التصميم      اعمال التصميم                             لزوم ثمن رسم معماري 3D انتيريور للدور الارضي ( مساحة135 م *150ج=20250ج)خصم 50%=10125 10125.0       0           NaN
د.احمد سلامة فيلا الحي الرابع           مصروفات 2025-10-31 00:00:00  اعمال التصميم      اعمال التصميم          لزوم رسم معماري 3Dللدور الارضي 150 م2+ الاول العلوي150م2  بمساحة اجمالية( 300م2 * 160ج =48000) بخصم 50% 24000.0       0           NaN
د.احمد سلامة فيلا الحي الرابع           مصروفات 2025-04-20 00:00:00       التشطيبات       اعمال الهدم                                                       لزوم ثمن ايجار لودر كبير 2 ساعة *500 لرفع الركش من المنطقة  1000.0       0           NaN
د.احمد سلامة فيلا الحي الرابع           مصروفات 2025-04-23 00:00:00       التشطيبات       اعمال الهدم                                                                       لزوم ثمن ايجار2 يومية لودر صغير لحفر السور  3000.0       0           NaN
د.احمد سلامة فيلا الحي الرابع           مصروفات 2025-05-01 00:00:00       التشطيبات       اعمال الهدم                                                                 لزوم 2 يومية عامل للحفر حاتب المواسير لزوم السور   600.0       0           NaN
د.احمد سلامة فيلا الحي الرابع           مصروفات 2025-05-01 00:00:00       التشطيبات          اكراميات                                                                                      لزوم اكراميات عمال الخلاطات   400.0       0           NaN
د.احمد سلامة فيلا الحي الرابع           مصروفات 2025-05-02 00:00:00       التشطيبات اعمال السباكة (خ)                                                            لزوم ثمن فاتورة صحي من الطاحونة لزوم تركيب عداد مياة    600.0       0           NaN
د.احمد سلامة فيلا الحي الرابع           مصروفات 2025-05-09 00:00:00       التشطيبات          اكراميات                                                                                              لزوم اكرامية الخلاط   400.0       0           NaN